# spark-java-stub

./: .gitignore  core-site.xml  pom.xml  text.txt
src/main/java/es/sinbad2/stub/: Main.java
